//@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500.css');
html,
body {
  margin: 0;
  padding: 0;
}
.app {
  margin: auto auto;
  max-height: 100vh;
  overflow: hidden;
  .chart_container {
    background-color: #f0f0f0;
    svg {
      font-family: sans-serif;
      .center_container {
        background-position: center center;
        background-size: cover;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.9);
        box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.15) inset;
        filter: blur(2px);
        position: absolute;
      }
      .center_text {
        // fill: #e16767;
        fill: #000;
        .year {
          font-size: 40pt;
          font-weight: 600;
        }
      }
      .bars_container {
        path {
          &.legend_bar {
            opacity: 1!important;
          } 
        }
      }

      .chart_legend_rings {
        text {
          // fill: #e16767;
          fill: #000;
        }
      }
      .bars_info_container {
        display: block;
        .bar_info_container {
          display: block;
          text {
            opacity: 0.7;
          }
        }
      }
      .continent_text {
        font-size: 10pt;
        text-transform: uppercase;
        fill: rgba(0, 0, 0, 1);
      }
    }
  }
}

@import 'basics.less';